{
  "name": "dropcase.com-site",
  "version": "0.8",
  "description": "My personal site build, based on the eleventy-base-blog",
  "scripts": {
    "build": "@11ty/eleventy",
    "watch": "@11ty/eleventy --watch",
    "serve": "@11ty/eleventy --serve",
    "start": "@11ty/eleventy --serve",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dropcase/dropcase-11ty.git"
  },
  "author": {
    "name": "Dave Lawson",
    "email": "drlawson@gmail.com",
    "url": "https://dropcase.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dropcase/dropcase-11ty/issues"
  },
  "homepage": "https://github.com/dropcase/dropcase-11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1"
  },
  "dependencies": {
    "@octokit/core": "^3",
    "fomantic-ui": "^2.8.8",
    "gulp": "^4.0.2",
    "lodash": "^4.17.21",
    "luxon": "^2.3.0",
    "node-sass": "^6.0.1",
    "slugify": "^1.4.5"
  }
}
